<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapth"
    app:startDestination="@id/fragmentUserList">

    <fragment
        android:id="@+id/fragmentUserData"
        android:name="com.example.certificacionapiwallet.FragmentUserData"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" />
    <fragment
        android:id="@+id/fragmentUserList"
        android:name="com.example.certificacionapiwallet.presentarion.view.FragmentUserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_fragmentUserList_to_fragmentUserData"
            app:destination="@id/fragmentUserData" />
    </fragment>
</navigation>